<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>475</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Conway's Game Of Life</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>269</x>
      <y>10</y>
      <width>471</width>
      <height>451</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="gridLayout"/>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
